<!DOCTYPE html>
<html lang="en-UK">
<head>
<link rel="stylesheet" href="layout.css">
 <style>
#saveable {
    border-color: #444444;
    border-style: solid;
    border-width: 2px;
    border-radius: 8pt;
    display: block;
    margin: 8pt;
    margin-left: auto;
    margin-right: auto;
}
  div.text {
    font-family: Arial;
    font-size: 20px;
    line-height: 36pt;
    color: #ffffff;
    display: inline-block;
}
  div.line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
   div.score {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    div.bar {
    height: 36pt;
    line-height: 36pt;
    padding: 8pt;
    margin-top: 4pt;
    margin-bottom: 4pt;
    border-width: 4px;
    border-right-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #000000;
    background-color: #eeeeee;
    display: block;
    width: 50%;
}
    div.auth {
     background-color: #00008f;
     text-align: left;
     border-right-style: solid;
}
    div.dece {
     background-color: #0285b3;
     text-align: right;
     border-right-style: solid;
}    
    div.radc {
     background-color: #ff0000;
     text-align: left;
     border-right-style: solid;
}
     div.refr {
     background-color: #ff86c1;
     text-align: right;
     border-right-style: solid;
}
    div.prog {
     background-color: #0000ff;
     text-align: left;
     border-right-style: solid;
}
     div.prim {
     background-color: #008800;
     text-align: right;
     border-right-style: solid;
}
    div.anth {
     background-color: #848484;
     text-align: left;
     border-right-style: solid;
}
     div.ecoc {
     background-color: #00ff00;
     text-align: right;
     border-right-style: solid;
}
    div.pess {
     background-color: #7b1f94;
     text-align: left;
     border-right-style: solid;
}
     div.opti {
     background-color: #00b61a;
     text-align: right;
     border-right-style: solid;
}
     span.weight-300 {
     font-weight: 300;
}
</style>
<title> GreenPolitics </title>
</head>
<script type="application/javascript"
        src="ideology.js">
</script>
<body>
  <h1>GreenPolitics Results</h1><br>
	<p><b>Centralism: <span class="weight-300" id="centralized-label"></span></b></p>
 <div class="line">
<img id="img-auth" src="auth.svg" height=128pt"/>
<div class="score auth" id="score-auth"><div class="text" id="centralized"></div></div>
<div class="score dece" id="score-dece"><div class="text" id="decentral"></div></div>
<img id="img-indy" src="indy.svg" height=128pt"/>
 </div>
  <p><b>Rebelliouness: <span class="weight-300" id="radical-label"></span></b></p></b></p>
 <div class="line">
<img id="img-radical" src="radical.svg" height=128pt"/>
<div class="score radc" id="score-radc"><div class="text" id="radical"></div></div>
<div class="score refr" id="score-refr"><div class="text" id="reformist"></div></div>
<img id="img-reform" src="reform.svg" height=128pt"/>
 </div>
  <p><b>Technology: <span class="weight-300" id="progressive-label"></span></b></p></b></p>
 <div class="line">
<img id="img-progress" src="progress.svg" height=128pt"/>
<div class="score prog" id="score-prog"><div class="text" id="progressive"></div></div>
<div class="score prim" id="score-prim"><div class="text" id="primitive"></div></div>
<img id="img-prim" src="prim.svg" height=128pt"/>
 </div>
  <p><b>Centric: <span class="weight-300" id="anthropocentrist-label"></span></b></p></b></p>
 <div class="line">
<img id="img-anthro" src="anthro.svg" height=128pt"/>
<div class="score anth" id="score-anth"><div class="text" id="anthropocentric"></div></div>
<div class="score ecoc" id="score-ecoc"><div class="text" id="ecocentric"></div></div>
<img id="img-eco" src="eco.svg" height=128pt"/>
 </div>
  <p><b>Future: <span class="weight-300" id="pessimist-label"></span></b></p></b></p>
 <div class="line">
<img id="img-pessimism" src="pessimism.svg" height=128pt"/>
<div class="score pess" id="score-pess"><div class="text" id="anthropocentric"></div></div>
<div class="score opti" id="score-opti"><div class="text" id="ecocentric"></div></div>
<img id="img-optimism" src="optimism.svg" height=128pt"/>
 </div>
	
	
	
	
<h2>Closest Match: <span class="weight-300" id="ideology-label"></span></h2>

<p>Have any questions, comments, or criticisms? DM me @Asekh#8463 on discord!</p>
<hr/>
<img src="" id="saveable">
 <script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setScoreValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("score-" + name)
        if (innerel.offsetWidth + 20 > outerel.offsetWidth) {
            innerel.style.visibility = "hidden"
        }
    }

    authArray = ["Very Centralized","Centralized","Partially Centralized","Balanced","Partially Decentralized","Decentralized","Very Decentralized"]
    radcArray = ["Revolutionary","Radical","Somewhat Radical","Neutral","Somewhat Reformist","Reformist","Institutionalist"]
    progArray = ["Very Progressive","Progressive","Slightly Progressive","Balanced","Slightly Regressive","Regressive","Primitivist"]
    anthArray = ["Strong Anthropocentrist","Anthropocentrist","Leaning Ecocentrist","Neutral","Leaning Ecocentrist","Ecocentrist","Strong Ecocentrist"]
    nihiArray = ["Cynicist","Pessimist","Realist","Balanced","Hopeful","Optimist","Very optimistic"]


    function setLabel(val,ary) {
        if (val > 90) { return ary[0] } else
        if (val > 75) { return ary[1] } else
        if (val > 60) { return ary[2] } else
        if (val >= 40) { return ary[3] } else
        if (val >= 25) { return ary[4] } else
        if (val >= 10) { return ary[5] } else
        if (val >= 0) { return ary[6] } else
        	{return ""}
    }

    centralized      = getQueryVariable("u")
    radical          = getQueryVariable("r")
    progressive      = getQueryVariable("p")
    anthropocentric  = getQueryVariable("a")
    pessimism        = getQueryVariable("n")
    decentral        = (100 - centralized     ).toFixed(1)
    reformist        = (100 - radical         ).toFixed(1)
    primitive        = (100 - progressive     ).toFixed(1)
    ecocentric       = (100 - anthropocentric ).toFixed(1)
    optimist         = (100 - pessimism       ).toFixed(1)


    setScoreValue("centralized", centralized)
    setScoreValue("decentral", decentral)
    setScoreValue("radical", radical)
    setScoreValue("reformism", reformism)
    setScoreValue("progressive", progressive)
    setScoreValue("primitive", primitive)
    setScoreValue("anthropocentric", anthropocentric)
    setScoreValue("ecocentric", ecocentric)
    setScoreValue("pessimism", pessimism)
    setScoreValue("optimist", optimist)



    document.getElementById("centralism-label").innerHTML = setLabel(centralized, authArray)
    document.getElementById("radicalism-label").innerHTML = setLabel(radical, radcArray)
    document.getElementById("techno-label").innerHTML = setLabel(progressive, progArray)
    document.getElementById("centric-label").innerHTML = setLabel(anthropocentric, anthArray)
    document.getElementById("hopes-label").innerHTML = setLabel(pessimism, nihiArray)


    ideology = ""
    ideodist = Infinity
    for (var i = 0; i < ideologies.length; i++) {
        dist = 0
        dist += Math.pow(Math.abs(ideologies[i].stats.radi - centralism), 2)
        dist += Math.pow(Math.abs(ideologies[i].stats.coop - radical), 1.5)
        dist += Math.pow(Math.abs(ideologies[i].stats.ownr - progressive), 1.75)
        dist += Math.pow(Math.abs(ideologies[i].stats.glob - anthropocentric), 1.5)
	dist += Math.pow(Math.abs(ideologies[i].stats.prog - pessimism), 0)

        if (dist < ideodist) {
            ideology = ideologies[i].name
            ideodist = dist
        }
    }
    document.getElementById("ideology-label").innerHTML = ideology

    function createImage(src, x, y, w, h) {
        img = new Image ()
        img.src = src
        img.onLoad = function() {
            ctx.drawImage(img, x, y, w, h)
        }
    }

    window.onload = function() {
            var c = document.createElement("canvas")
            var ctx = c.getContext("2d")
            c.width = 800;
            c.height = 700;
            ctx.fillStyle = "#E7DECC"
            ctx.fillRect(0,0,800,700);

            img = document.getElementById("img-auth")
            ctx.drawImage(img, 30, 150, 100, 100);
            img = document.getElementById("img-indy")
            ctx.drawImage(img, 770, 150, 100, 100)
            img = document.getElementById("img-radical")
            ctx.drawImage(img, 30, 270, 100, 100)
            img = document.getElementById("img-reform")
            ctx.drawImage(img, 770, 270, 100, 100)
            img = document.getElementById("img-progressive")
            ctx.drawImage(img, 30, 390, 100, 100)
            img = document.getElementById("img-prim")
            ctx.drawImage(img, 770, 390, 100, 100)
            img = document.getElementById("img-anthro")
            ctx.drawImage(img, 30, 510, 100, 100)
            img = document.getElementById("img-eco")
            ctx.drawImage(img, 770, 510, 100, 100)
            img = document.getElementById("img-pessimism")
            ctx.drawImage(img, 30, 630, 100, 100)
            img = document.getElementById("img-optimism")
            ctx.drawImage(img, 770, 630, 100, 100)

            ctx.fillStyle="#E7DECC"
            ctx.fillRect(120, 150, 560, 80)
            ctx.fillRect(120, 270, 560, 80)
            ctx.fillRect(120, 390, 560, 80)
            ctx.fillRect(120, 510, 560, 80)
            ctx.fillRect(120, 630, 560, 80)
            ctx.fillStyle="#0008f"
            ctx.fillRect(120, 184, 5.6*centralized-2, 72)
            ctx.fillStyle="#0285b3"
            ctx.fillRect(682-5.6*decentral, 184, 5.6*decentral-2, 72)
            ctx.fillStyle="#ff0000"
            ctx.fillRect(120, 304, 5.6*radical-2, 72)
            ctx.fillStyle="#ff86c1"
            ctx.fillRect(682-5.6*reformist, 304, 5.6*reformist-2, 72)
            ctx.fillStyle="#0000ff"
            ctx.fillRect(120, 424, 5.6*progressive-2, 72)
            ctx.fillStyle="#008800"
            ctx.fillRect(682-5.6*primitive, 424, 5.6*primitive-2, 72)
            ctx.fillStyle="#848484"
            ctx.fillRect(120, 544, 5.6*anthropocentric-2, 72)
            ctx.fillStyle="00ff00"
            ctx.fillRect(682-5.6*ecocentric, 544, 5.6*ecocentric-2, 72)
            ctx.fillStyle="#7b1f94"
            ctx.fillRect(120, 664, 5.6*pessimism-2, 72)
            ctx.fillStyle="#00b61a"
            ctx.fillRect(682-5.6*optimistic, 664, 5.6*optimistic-2, 72)
            ctx.fillStyle="#E7DECC"
            ctx.font="700 60px Arial"
            ctx.textAlign="left"
            ctx.fillText("GreenPolitics", 20, 90)
            ctx.font="50px Arial"
            ctx.fillText(ideology, 20, 140)

            ctx.textAlign="left"
            if (centralized      > 30) {ctx.fillText(centralized + "%", 130, 237.5)}
            if (radical          > 30) {ctx.fillText(radical + "%", 130, 357.5)}
            if (progressive      > 30) {ctx.fillText(progressive + "%", 130, 477.5)}
            if (anthropocentrist > 30) {ctx.fillText(anthropocentrist + "%", 130, 597.5)}
            if (pessimist        > 30) {ctx.fillText(pessimist + "%", 130, 717.5)}
            ctx.textAlign="right"
            if (decentral        > 30) {ctx.fillText(decentral + "%", 670, 237.5)}
            if (reformist        > 30) {ctx.fillText(reformist + "%", 670, 357.5)}
            if (primitive        > 30) {ctx.fillText(primitive + "%", 670, 477.5)}
            if (ecocentrist      > 30) {ctx.fillText(ecocentrist + "%", 670, 597.5)}
            if (optimist         > 30) {ctx.fillText(optimist + "%", 670, 717.5)}
            ctx.fillStyle="#e7decc"
            ctx.font="700 80px Arial"
            ctx.textAlign="left"
            ctx.fillText("GreenValues", 20, 90)
            ctx.font="50px Arial"
            ctx.fillText(ideology, 20, 140)
            ctx.fillText("Centralism Axis: " + document.getElementById("centralized-label").innerHTML, 400, 175)
            ctx.fillText("Rebelliousness Axis: " + document.getElementById("radical-label").innerHTML, 400, 295)
            ctx.fillText("Technology Axis: " + document.getElementById("progressive-label").innerHTML, 400, 415)
            ctx.fillText("Centric Axis: " + document.getElementById("anthropocentrist-label").innerHTML, 400, 535)
            ctx.fillText("Future Axis: " + document.getElementById("pessimist-label").innerHTML, 400, 655)

            document.getElementById("saveable").src = c.toDataURL();
        }
    </script>
</body>
</html>
                                               

