<!DOCTYPE html>
<html lang="en-UK"> 
<head>
<link rel="stylesheet" href="layout.css">
<style>
.button {
  border: 4px solid black;
  color: #ffffff;
  padding: 12px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  align: center;
  font-size:18px;
  border-radius: 9px;
  width: 430px;
  height: 52px;
  margin-left: 430px;
  margin-top: 5px;
}
.sagr {background-color: #108213;
       margin-top:150px;
       }
.agr {background-color:#3cd513}
.soagr {background-color:#00ff7c}
.neu {background-color:#808080}
.sodis {background-color:#eb6c6b}
.dis {background-color:#ff1700}
.stdis {background-color:#920000}
</style>

<title>GreenPolitics</title>
</head>
<body>

<script type="application/javascript"
        src="script.js">
</script>
<

<h1 class="question"></h1>

<p class="question" id="question-text"></p>
<button class="button sagr" onclick="next_question( 1.5)"><b>Strongly Agree</b></button><br>

<button class="button agr" onclick="next_question( 1.0)"><b>Agree</b></button><br>

<button class="button soagr" onclick="next_question( 0.5)"> <b>Somewhat Agree</b></button> <br>

<button class="button neu" onclick="next_question( 0.0)"><b>Unsure/No Opinion</b></button> <br>

<button class="button sodis" onclick="next_question(-0.5)"><b>Somewhat Disagree</b></button> <br>

<button class="button dis" onclick="next_question(-1.0)"><b>Disagree</b></button> <br>

<button class="button stdis" onclick="next_question(-1.5)"><b>Strongly Disagree</b></button> <br>
</body>


<script>
    var max_auth, max_radc, max_prog, max_anth, max_nihi
    max_auth = max_radc = max_prog = max_anth = max_nihi = 0;
    var auth, radc, prog, anth, nihi
    auth = radc = prog = anth = nihi = 0;
    var qn = 0;
    var prev_answer = null;
    init_question();
    for (var i = 0; i < questions.length; i++) {
        max_auth += Math.abs(questions[i].effect.auth)
        max_radc += Math.abs(questions[i].effect.radc)
        max_prog += Math.abs(questions[i].effect.prog)
        max_anth += Math.abs(questions[i].effect.anth)
        max_nihi += Math.abs(questions[i].effect.nihi)

    }

    function question_number (qn) {
	    return (1 + qn);
    }

document.getElemntById("question_number").innerhtml
	
    function next_question(mult) {
        auth += mult*questions[qn].effect.auth
        radc += mult*questions[qn].effect.radc
        prog += mult*questions[qn].effect.prog
        anth += mult*questions[qn].effect.anth
        nihi += mult*questions[qn].effect.nihi
        qn++;
        if (qn < questions.length) {
            init_question();
        } else {
            results();
        }
    }

    function calc_score(score,max) {
        return (100*(max+score)/(2*max)).toFixed(1)
    }

    function results() {
        location.href = 'results.html'
            + `?a=${calc_score(auth,max_auth)}`
            + `&r=${calc_score(radc,max_radc)}`
            + `&p=${calc_score(prog,max_prog)}`
	    + `&a=${calc_score(anth,max_anth)}`
            + `&p=${calc_score(nihi,max_nihi)}`
  }
</script>
</body>
</html>
